* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #2b2b2b; 
}

.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 120%;
    max-width: 400px;
    margin-top: 10px;
}

.login-header {
    text-align: center;
    margin-bottom: 20px;
}

.login-header h2 {
    color: #374151;
    font-size: 1.3rem;
    font-weight: 600;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.top-logo {
    text-align: center;
    color: #282828;
}

.top-logo img {
    height: 100px;
}

.top-logo h3 {
    color: #333333;
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
}

.form-group .form-label {
    color: #374151; 
    font-size: 0.95rem;
    margin-bottom: 6px;
    display: inline-block;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    color: #111827;
}

.form-group input:focus {
    outline: none;
    /* border-color: #2cc094; */
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group.success input {
  border-color: #2cc094;
}

.form-group.error input {
  border-color: #dc3545; /* red */
}

.error {
  color: #dc3545;
  font-size: 0.80rem;
  margin-top: 5px;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 68%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
    font-size: 14px;
}

.register-btn {
    width: 100%;
    padding: 12px;
    background-color: #2575fc;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.register-btn:hover {
    background-color: #1a5ed8;
}

.register-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: left 0.5s;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
}

@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
    }

    .login-header h3 {
        font-size: 22px;
    }
}

.loader {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-left-color: #fff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 0.8s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Footer */
.text-center p {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 10px;
    color: #374151;
}

