* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
    overflow-x: hidden;
}

/* Header Styles */
.header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 280px;
    right: 0;
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    transition: left 0.3s ease;
}

.header.sidebar-collapsed {
    left: 80px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #6b7280;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.sidebar-toggle:hover {
    background-color: #f3f4f6;
    color: #374151;
}

.header h1 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #1f2937;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .user-profile:hover {
      background-color: #f3f4f6;
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      background-color: #374151;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 500;
      font-size: 0.9rem;
    }

    .user-info span {
      font-size: 0.9rem;
      font-weight: 500;
      color: #374151;
    }

    /* Optional: Customize scrollbar appearance */
/* .sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
} */

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px; /*30*/
    flex-shrink: 0;
}

.sidebar .logo {
    /* width:80 height:80 */
    width: 105px;
    height: 105px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sidebar ul {
    list-style: none;
    width: 100%;
    padding: 0 20px;
    flex-grow: 1;
}

.sidebar ul li {
    margin-bottom: 5px;
}

.sidebar ul li a {
    color: #1e272e;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    width: calc(100% + 20px);  /* 100% + left/right padding of ul */
    margin-left: -10px;        /* cancel out ul's padding-left */
    margin-right: -10px;       /* cancel out ul's padding-right */
    box-sizing: border-box;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #18a678; /* Green background */
    color: #ffffff;            /* White text */
}

.sidebar ul li button.logout-button {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #1e272e;
    background: none;
    border: none;
    /* text-align: left; */
    cursor: pointer;
    font-weight: 600;
    width: calc(100% + 20px);  /* 100% + left/right padding of ul */
    margin-left: -10px;        /* cancel out ul's padding-left */
    margin-right: -10px;       /* cancel out ul's padding-right */
    box-sizing: border-box;
}

.sidebar ul li button.logout-button:hover {
    background-color: #18a678;
    color: #ffffff;
    /* transform: translateX(5px); */
}

#patientSubMenu .nav-link,
#reportsSubMenu .nav-link {
    display: block;
    width: 100%;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

#patientSubMenu .nav-link:hover,
#patientSubMenu .nav-link:focus,
#reportsSubMenu .nav-link:hover,
#reportsSubMenu .nav-link:focus {
    background-color: transparent !important;
    color: #18a678 !important;
}

/* Prevent submenu items from being styled like main nav items */
#patientSubMenu .nav-link.active,
#reportsSubMenu .nav-link.active {
    background-color: transparent !important;
    color: #1e272e !important; /* default dark text */
}

.sidebar ul li a .material-symbols-rounded,
.sidebar ul li button.logout-button .material-symbols-rounded {
    /* font-size: 20px; */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;              /* Makes icon take up space even if narrow */
    margin-right: 12px;           /* Spacing between icon and text */
    vertical-align: middle;
}


.main-content {
    margin-left: 250px;
    padding: 30px;
    min-height: 100vh;
    width: calc(100% - 250px);
    transition: all 0.3s ease;
}

/* Responsive: collapse sidebar on smaller screens */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 15px;
    }
}

.add-product-btn {
    background: #18a678;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    display: inline-flex; /* needed for align-items + justify-content */
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease; /* smooth hover */
}

.add-product-btn:hover {
    background: #147d5c; /* slightly darker green */
}

/* icons */
.icons {
    background: #f1c40f;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    display: inline-flex; /* needed for align-items + justify-content */
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease; /* smooth hover */
}

.icons:hover {
    background: #f39c12;
}

.icon {
    background: #e74c3c;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    display: inline-flex; /* needed for align-items + justify-content */
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease; /* smooth hover */
}

.icon:hover {
    background: #c0392b;
}


.patient-card {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #007bff; /* Add this for better visibility */
    margin-bottom: 20px; /* Ensure spacing from other elements */
}

.card-header {
    background: white !important;
    border-bottom: 1px solid #e9ecef !important;
    padding: 20px 25px;
}

.card-footer {
    padding: 15px 20px;
    background-color: #f8f9fa;
    font-size: 14px;
    color: #6c757d;
    border-top: 1px solid #e9ecef;
}

.card-footer-title {
    color: #6c757d;
    font-size: 14px;
    margin: 0;
}

.table {
    margin-bottom: 0 !important;
}

.table-responsive {
    padding: 20px;
}

.table thead th {
    background: #ffffff !important;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
    color: #343a40;
    padding: 14px 18px;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
}

.table tbody td {
    padding: 14px 18px;
    border-bottom: 1px solid #f1f3f4;
    font-size: 14px;
    color: #495057;
    text-align: center;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
    transition: background-color 0.2s ease;
}

/* .badge {
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 20px;
} */

.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    padding: 20px 25px;
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 20px 25px;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 10px 15px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #2cc094;
    box-shadow: 0 0 0 0.2rem rgba(25, 118, 210, 0.1);
}

label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
    display: block;
}

/* welcome card */

.welcome-card {
    border-radius: 16px;
    overflow: hidden;
    background: linear-gradient(135deg, #e0f7fa, #ffffff);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.welcome-card .card-header {
    background: none;
    padding: 24px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
}

.welcome-card h5 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.welcome-card i {
    font-size: 1.5rem;
    color: #10b981; /* Green icon */
}

#current-date {
    font-size: 0.875rem;
    color: #6b7280;
}

@media (max-width: 576px) {
    .welcome-card .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    #current-date {
        font-size: 0.875rem;
    }
}

.rotate-icon {
    font-size: 0.75rem; /* Smaller size */
    line-height: 1;
    transition: transform 0.3s ease;
}

.rotate-icon.rotated {
    transform: rotate(90deg);
}

.dropdown > button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.2s ease;
    border: none;
    background-color: transparent;
}

.dropdown-menu {
    min-width: 180px; /* make the dropdown wider */
    border-radius: 4px;
    padding: 0.75rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* subtle shadow */
}

.dropdown-item {
    font-size: 0.85rem;
    padding: 0.50rem 1.25rem;
    display: flex;
    align-items: center;
    color: #6c757d;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    color: #198754; /* green text on hover */
    background-color: rgba(25,135,84,0.05); /* subtle greenish background on hover (optional) */
}

.dashboard-card {
    position: relative;
    overflow: hidden;
    background-color: #18a678;;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
    height: 140px;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

/* Foreground content */
.dashboard-card h5 {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 6px;
    position: relative;
    z-index: 2;
}

.dashboard-card .fs-4 {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
    position: relative;
    z-index: 2;
}

/* Background Icon */
.dashboard-card .bg-icon {
    position: absolute;
    right: 20px;
    bottom: 10px;
    font-size: 4.5rem;
    color: rgba(0, 0, 0, 0.05);
    z-index: 1;
}

/* Optional: Icon color hints */
.dashboard-card.doctors .bg-icon,
.dashboard-card.nurses .bg-icon,
.dashboard-card.bhws .bg-icon,
.dashboard-card.patients .bg-icon {
    color: rgba(255, 255, 255, 0.5); 
}
