* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
    overflow-x: hidden;
}

/* Header Styles */
.header {
    background-color: #fff;
    border-bottom: 3px solid #fbbf24;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 280px;
    right: 0;
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    transition: left 0.3s ease;
    box-shadow: 0 2px 8px rgba(251, 191, 36, 0.15);
}

.header.sidebar-collapsed {
    left: 80px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #6b7280;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    height: 100vh;
    /* background: linear-gradient(180deg, #22c55e 0%, #16a34a 100%); */
    background-color: #4caf50;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    overflow-y: auto;
    overflow-x: hidden;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1040;
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.2);
}

.sidebar.collapsed {
    width: 80px;
}

/* Sidebar Scrollbar */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    transition: background 0.2s ease;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Header */
.sidebar-header {
    padding: 25px 25px 20px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: padding 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-height: 90px;
    position: relative;
    /* background: rgba(0, 0, 0, 0.1); */
}

.sidebar.collapsed .sidebar-header {
    padding: 25px 15px 20px 15px;
    justify-content: center;
}

.sidebar-logo {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.sidebar-logo img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.sidebar-brand {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sidebar.collapsed .sidebar-brand {
    opacity: 0;
    transform: translateX(-10px);
    position: absolute;
    pointer-events: none;
}

.sidebar-brand h2 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
    line-height: 1.2;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.sidebar-brand p {
    font-size: 0.75rem;
    color: #d1fae5;
    margin: 0;
    margin-top: 2px;
    opacity: 0.9;
}

/* Menu */
.sidebar-menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 20px 0;
    margin: 0;
    flex-grow: 1;
}

.sidebar-menu > li {
    margin-bottom: 2px;
}

.sidebar-menu > li > a,
.sidebar-menu .logout-button {
    color: #ecfdf5;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 14px 25px;
    font-size: 0.9rem;
    font-weight: 500;
    border: none;
    background: transparent;
    cursor: pointer;
    width: 100%;
    text-align: left;
    position: relative;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar.collapsed .sidebar-menu > li > a,
.sidebar.collapsed .sidebar-menu .logout-button {
    padding: 14px 0;
    justify-content: center;
    border-left: none;
}

/* Hover Effects */
.sidebar-menu > li > a:hover,
.sidebar-menu .logout-button:hover {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    color: #ffffff;
}

.sidebar.collapsed .sidebar-menu > li > a:hover,
.sidebar.collapsed .sidebar-menu .logout-button:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.15);
}

/* Active State */
.sidebar-menu > li > a.active {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
    color: #ffffff;
    border-left-color: #fbbf24;
}

.sidebar-menu > li > a.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(180deg, #fbbf24 0%, #f59e0b 100%);
    box-shadow: 0 0 8px rgba(251, 191, 36, 0.5);
}

.sidebar.collapsed .sidebar-menu > li > a.active::before {
    display: none;
}

.sidebar.collapsed .sidebar-menu > li > a.active {
    background: rgba(255, 255, 255, 0.2);
}

/* Icons */
.sidebar-menu .material-symbols-rounded {
    margin-right: 15px;
    font-size: 22px;
    width: 22px;
    text-align: center;
    flex-shrink: 0;
    transition: transform 0.2s ease;
}

.sidebar.collapsed .sidebar-menu .material-symbols-rounded {
    margin-right: 0;
}

.sidebar-menu > li > a:hover .material-symbols-rounded,
.logout-button:hover .material-symbols-rounded {
    transform: scale(1.1);
}

/* Menu Text */
.menu-text {
    transition: opacity 0.3s ease, transform 0.3s ease;
    flex: 1;
    overflow: hidden;
}

.sidebar.collapsed .menu-text {
    opacity: 0;
    transform: translateX(-10px);
    position: absolute;
    pointer-events: none;
}

/* Toggle Arrow */
.toggle-arrow {
    margin-left: auto;
    transition: transform 0.2s ease, opacity 0.3s ease;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.sidebar.collapsed .toggle-arrow {
    opacity: 0;
    position: absolute;
    pointer-events: none;
}

.sidebar.collapsed .sidebar-menu .collapse {
    display: none !important;
}

/* Logout Section */
.logout-section {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: auto;
    /* background: rgba(0, 0, 0, 0.1); */
}

.logout-button {
    color: #dc2626;
    padding: 14px 25px;
    font-weight: 600;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    font-size: 0.9rem;
    text-align: left;
    border-left: 3px solid transparent;
}

.logout-button:hover {
    /* background: linear-gradient(90deg, rgba(220, 38, 38, 0.2) 0%, rgba(220, 38, 38, 0.1) 100%) !important;
    color: #fee2e2 !important;
    border-left-color: #dc2626; */
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
}

.sidebar.collapsed .logout-button {
    justify-content: center;
    padding: 14px 0;
    border-left: none;
}

.sidebar.collapsed .logout-button:hover {
    background: rgba(220, 38, 38, 0.2) !important;
}

.sidebar.collapsed .logout-button .menu-text {
    display: none;
}

/* .logout-button .material-symbols-rounded {
    margin-right: 15px;
    font-size: 22px;
    width: 22px;
    text-align: center;
    flex-shrink: 0;
    transition: transform 0.2s ease;
}

.sidebar.collapsed .logout-button .material-symbols-rounded {
    margin-right: 0;
}

.logout-button:hover .material-symbols-rounded {
    transform: scale(1.1);
} */

/* Tooltips for Collapsed State */
.sidebar.collapsed .menu-item {
    position: relative;
}

.sidebar.collapsed .menu-item:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 90px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    color: white;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    z-index: 10000;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    animation: tooltipFadeIn 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar.collapsed .menu-item:hover::before {
    content: "";
    position: absolute;
    left: 82px;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-right-color: #1f2937;
    z-index: 10000;
    animation: tooltipFadeIn 0.2s ease;
}

@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50%) translateX(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

/* Focus States for Accessibility */
.sidebar-menu > li > a:focus,
.logout-button:focus {
    outline: 2px solid #fbbf24;
    outline-offset: -2px;
}

.sidebar-menu > li > a:focus:not(:focus-visible),
.logout-button:focus:not(:focus-visible) {
    outline: none;
}

/* Submenu Styles (if applicable) */
.sidebar-menu .collapse {
    padding-left: 0;
    background: rgba(0, 0, 0, 0.1);
}

.sidebar-menu .collapse a {
    padding-left: 62px;
    font-size: 0.85rem;
    color: #d1fae5;
}

.sidebar-menu .collapse a:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.main-content {
    margin-left: 280px;
    margin-top: 70px;
    padding: 30px;
    flex: 1;
    width: calc(100% - 280px);
    transition: all 0.3s ease;
    min-height: calc(100vh - 70px);
}

.main-content.sidebar-collapsed {
    margin-left: 80px;
    width: calc(100% - 80px);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 1060;
        width: 280px !important;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .sidebar.collapsed {
        width: 280px !important;
    }

    .header {
        left: 0;
        padding: 0 20px;
    }

    .main-content {
        margin-left: 0;
        margin-top: 70px;
        width: 100%;
        padding: 20px;
    }

    .header h1 {
        font-size: 1.2rem;
    }

    /* Overlay for mobile */
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1055;
    }

    .sidebar-overlay.show {
        display: block;
    }

    /* Hide tooltips on mobile */
    .sidebar.collapsed .menu-item:hover::after,
    .sidebar.collapsed .menu-item:hover::before {
        display: none;
    }
}

@media (min-width: 769px) {
    .sidebar-toggle {
        display: inline-block;
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card-dashboard {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    border: 1px solid #e5e7eb;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 120px;
    transition: all 0.2s ease;
}

.card-dashboard:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.card-dashboard .card-title {
    font-size: 14px;
    font-weight: 400; /* normal weight */
    color: #6b7280;
    margin-bottom: 6px;
}

.card-title {
    font-size: 18px;
    color: #6b7280;
}

.charts-row .card {
    border: 1px solid #e5e7eb;
}

.card-dashboard .card-value {
    font-size: 26px;
    font-weight: 500; /* lighter than 700 */
    color: #111827;
    margin: 0;
}

.card-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background-color: rgba(243, 244, 246, 0.6); /* lighter background */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.card-icon .material-symbols-rounded {
    font-size: 25px;
}

.patient .card-icon {
  background-color: rgba(220, 252, 231, 0.8);
}

.physician .card-icon {
  background-color: rgba(220, 252, 231, 0.8);
}

.staff .card-icon {
  background-color: rgba(220, 252, 231, 0.8);
}



/* Initially hidden submenu */
.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease, opacity 0.3s ease;
    padding-left: 0;
    opacity: 0;
}

/* When open */
.menu-item.open .submenu {
    max-height: 500px; /* Big enough for long lists */
    padding-left: 20px;
    opacity: 1;
}

/* Submenu links */
.submenu li {
    margin: 4px 0;
    margin-left: 20px;
}
.submenu li a {
    display: block;
    padding: 8px 15px;
    border-radius: 6px;
    color: #fff;
    font-size: 0.85rem;
    text-decoration: none;
    transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
}
.submenu li a:hover {
    color: #ccc;
}

/* Arrow rotation */
.toggle-arrow {
    transition: transform 0.3s ease;
}
.menu-item.open .toggle-arrow {
    transform: rotate(90deg);
}

/* When sidebar is collapsed */
.sidebar.collapsed .menu-text,
.sidebar.collapsed .submenu {
    display: none; /* Hide submenu and text */
}

/* Optional: make icons centered */
.sidebar.collapsed .nav-link {
    justify-content: center;
}

.dropdown > button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.2s ease;
    border: none;
    background-color: transparent;
}

.dropdown-menu {
    min-width: 180px; /* make the dropdown wider */
    border-radius: 4px;
    padding: 0.75rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* subtle shadow */
}

.dropdown-item {
    font-size: 0.85rem;
    padding: 0.50rem 1.25rem;
    display: flex;
    align-items: center;
    color: #6c757d;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    color: #198754; /* green text on hover */
    background-color: rgba(25,135,84,0.05); /* subtle greenish background on hover (optional) */
}

.patient-card {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
    
    /* overflow: hidden !important; */
}

.card-header {
    background: white !important;
    border-bottom: 1px solid #e9ecef !important;
    padding: 20px 25px;
}

.card-footer {
    padding: 15px 20px;
    background-color: #f8f9fa;
    font-size: 14px;
    color: #6c757d;
    border-top: 1px solid #e9ecef;
}

.card-footer-title {
    color: #6c757d;
    font-size: 14px;
    margin: 0;
}
.table {
    margin-bottom: 0 !important;
    table-layout: auto !important;   /* hayaan mag-adjust yung lapad */
    width: 100% !important;          /* occupy buong width */
    white-space: nowrap;             /* para hindi mag-wrap yung texts */
}

.table-responsive {
    padding: 20px;
    overflow-x: unset !important;    /* alisin ang horizontal scroll */
}

.table thead th {
    background: #ffffff !important;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
    color: #343a40;
    padding: 14px 18px;
    font-size: 13px;
    /* text-transform: uppercase; */
    text-align: center;
}

.table tbody td {
    padding: 14px 18px;
    border-bottom: 1px solid #f1f3f4;
    font-size: 14px;
    color: #495057;
    text-align: center;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
    transition: background-color 0.2s ease;
}

.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    padding: 20px 25px;
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 20px 25px;
}

.form-control {
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 10px 15px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    /* border-color: #2cc094; */
    border-color: #fff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(25, 118, 210, 0.1);
}

input.error, select.error {
  border-color: #ff3860 !important;
}

input.success, select.success {
  border-color: #09c372 !important;
}

.error {
  font-size: 1rem;
  color: #ff3860;
  margin-top: 1px;
}



label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
    display: block;
}

.add-patient-btn {
    background: #18a678;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    display: inline-flex; /* needed for align-items + justify-content */
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease; /* smooth hover */
}
.add-patient-btn:hover {
    background: #148f64 !important;  /* Slightly darker green for hover */
    color: #fff !important;
}

.icons {
    background: #f1c40f;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    display: inline-flex; /* needed for align-items + justify-content */
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease; /* smooth hover */
}

.icons:hover {
    background: #f39c12;
    color: #fff !important;
}

.icon {
    background: #e74c3c;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    display: inline-flex; /* needed for align-items + justify-content */
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease; /* smooth hover */
}

.icon:hover {
    background: #c0392b;
}

.pagination .page-item .page-link {
    border-radius: 2px;
    margin: 0;
    border: 1px solid #dee2e6;
    color: #6b7280; /* green text */
    background-color: #fff;
    transition: all 0.2s ease-in-out;
    padding: 6px 12px;
}

.pagination .page-item .page-link:hover {
    background-color: #d1fae5; /* light green hover */
    color: #198754; /* green text */
    border-color: #d1fae5;
}

.pagination .page-item.active .page-link {
    background-color: #d1fae5; /* solid green active */
    color: #198754;
    border-color: #dee2e6;
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
    border-radius: 2px;
    padding: 6px 14px;
}

button:disabled,
button[disabled] {
cursor: not-allowed !important;
opacity: 0.6 !important; /* makes it look disabled */
pointer-events: auto !important; /* ensures cursor still shows */
}

.backBtn {
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #ffffff;   /* always white */
    color: #636e72 !important;   /* default text color */
    font-weight: 600;
}

.backBtn:hover {
    background-color: #ffffff !important; /* stays white */
    border: 1px solid #ccc;            /* stays same border */
    color: #2d3436 !important;            /* text turns black */
}

.backBtn i {
    color: #636e72 !important;   /* icon stays dark slate */
}

.backBtn:hover i {
    color: #2d3436 !important;   /* icon does NOT change */
}

.menu-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.menu-icons {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.status-badge {
  font-size: 12px;      /* laki ng text */
  padding: 6px 12px;    /* mas malapad at mataas */
  border-radius: 20px;  /* pill style */
}
